<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Oswald:wght@600&family=Playpen+Sans:wght@200&family=Roboto:wght@100&family=Sedgwick+Ave+Display&family=Young+Serif&family=Yuji+Hentaigana+Akari&display=swap');
        </style>
    

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /* background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(12,53,99,1) 49%, rgba(69,81,96,1) 84%, rgba(69,81,96,1) 96%); */
background-image: url(https://images8.alphacoders.com/110/1102284.jpg);
        }

        ::marker{

            content: "🕯️";
        }
        li::before{
            content: " 🕯️ " ;
        }

        

        
        header,h1{
            text-align: center;
            padding-top: 10px;
            color: white;
            font-family: 'Nosifer', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Sedgwick Ave Display', cursive;
font-family: 'Young Serif', serif;
font-family: 'Yuji Hentaigana Akari', cursive;   
        }

        .kadro ul{
            color: white;
            position: flex;
            text-align: left;
            justify-content: space-around;
            margin: auto;
            display: flex;
            font-family: 'Nosifer', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Sedgwick Ave Display', cursive;
font-family: 'Young Serif', serif;
font-family: 'Yuji Hentaigana Akari', cursive; 
            
            
            
        
            

        }        
        
        .oyuncu1 li{
            display: inline-block;
            margin: 10px;
            position: relative;
        }
        .oyuncu2 li{
            display: inline-block;
            margin: 10px;
            position: relative;

        }
        .oyuncu3 li{
            display: inline-block;
            margin: 10px;
            position: relative;

        }
        .oyuncu4 li{
            display: inline-block;
            margin: 10px;
            position: relative; 
        }

        .baslik{
            padding-left: 200px;
            color: white;
            text-align: left;   
            margin-top: 50px;
            font-size: x-large;
            padding-bottom: 30px;
            font-family: 'Nosifer', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Sedgwick Ave Display', cursive;
font-family: 'Young Serif', serif;
font-family: 'Yuji Hentaigana Akari', cursive; 
        }

        .pink{
            color: rgb(200, 9, 139);
        }
        
        
        .foto, img{
            border: 1px solid black;
            border-radius: 10px;
            width: 800px;
            height: 300px;
            text-align: center;
            position: absolute;
            margin-top: 20px ;
        }

        .aciklama{
            margin-top: 350px;
            color: white;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Nosifer', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Sedgwick Ave Display', cursive;
font-family: 'Young Serif', serif;
font-family: 'Yuji Hentaigana Akari', cursive; 
            
        }

        .fragman{
            padding: 50 200 200 50px;
            text-align: center;
        }
    button{
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 40px;
        height: 100px;
        width: 20%;
        background-image: url(https://us.123rf.com/450wm/helgaq/helgaq2307/helgaq230702315/209643034-magic-bottle-with-mystical-landscape-and-magic-neon-light-concept-of-magic-and-fairy-tale-postcard.jpg?ver=6);
        


    }

    .buton{
        text-decoration: none;
        text-align: center;
        font-size: xx-large;
        color: white;
        
    }


           
      

        
    </style>
    

        

<body>

    <header>
        <h1> HARRY POTTER ve ÖLÜM YADİGARLARI</h1>
    </header>
    
    <div>
        <ul>
            <h2 class="baslik">Oyuncular</h2>
        </ul>
        <div class="kadro">
        
                <ul class="oyuncu1">
                    <li>Daniel Radcliffe</li>
                    <li class="pink">Emma Watson</li>
                    <li>Rupert Grint</li>
                    <li>Tom Felton</li>
                    <li class="pink">Helen McCrory</li>
                    
                    </ul>
    
                    <ul class="oyuncu2">
                        <li>Ralph Fiennes</li>
                    <li class="pink">Helena Bonham Carter</li>
                    <li>Jason Isaacs</li>
                    <li>Alan Rickman</li>
                    <li class="pink">Natalia Tena</li>
                    </ul>
                    <ul class="oyuncu3">
                        <li>Michael Gambon</li>
                    <li class="pink">Evanna Lynch</li>
                    <li>Devon Murray</li>
                    <li>Guy Henry</li>
                    <li class="pink">Katie Leung</li>
                    </ul>
    
                    <ul class="oyuncu4">
                        <li>Oliver Phelps</li>
                        <li>Josh Herdman</li>
                        <li class="pink">Suzie Toase</li>
                        <li>Afshan Azad</li>
                        <li class="pink">Georgina Leonidas</li>
                    </ul>
           
        </div>
    </div>

   
    <div class="foto">
        <img src="https://wallpapers.com/images/hd/lord-voldemort-vs-harry-potter-ywwvs6axqgyw4sfa.jpg" alt="">
    </div>

    <div class="aciklama">
<p>Harry, Ron ve Hermione Xenophilius Lovegood'un (Luna Lovegood'un babası) evine gider ve onunla görüşürler. Xenophilius onlara 3 sihirli nesneden söz eder: Mürver Asa (en güçlü asa), Diriltme Taşı (öldükten sonra tekrar dirilten taş) ve Görünmezlik pelerini. Bu 3 nesnenin ortak bir adı vardır: Ölüm Yadigarları. Harry bu nesnelerden birinin kendi görünmezlik pelerini olduğunu, Diriltme Taşı'nın ise Dumbledore'un verdiği Snitch'in içinde olduğunu (daha sonra) fark eder. Mürver Asa ise Dumbledore'un mezarındadır, fakat Voldemort gidip asayı alır.

    Harry, Ron ve Hermione saklandıkları bir yerde "Voldemort"un adını andıkları için ölüm yiyenler tarafından yakalanırlar çünkü ölüm yiyenler o isme tabu koymuşlardır ve ismin söylenmesi sonucunda koruyucu büyüler kırılarak bir tür sihirsel düzensizlik ortaya çıkar. Yakalandıktan sonra Malfoy'ların evine götürülürler. Dean Thomas, Luna Lovegood, Bay Ollivander ve cincüce Griphook da orada esirdir. Bellatrix, Hermione'ye işkence yaparak kılıcı nereden bulduklarını, kılıcın gerçek olup olmadığını öğrenmeye çalışır. Bu sırada Harry daha önce Hagrid'in ona hediye ettiği ve boynundan hiç çıkarmadığı kesesinin içine koyduğu (Sirius'un ona verdiği) aynayı çıkarır ve aynada mavi (tıpkı Dumbledore'un gözlerine benzeyen) bir göz görür ve ondan yardım ister. Daha sonra (orada büyücülerin buharlaşması imkânsızdır) ev cini Dobby gelir ve Harry, Ron ve Hermione, Luna, Dean, Olliavendar ve cincüce Griphook'u (kendi canı pahasına) kurtarır. Dobby, Onları Bill ve Fleur'un evine buharlaştırır ve buharlaşma sırasında Bellatrix'in Harry'ye attığı gümüş bir bıçak ona gelir ve ardından da ölür. Bu arada onlar Bill'in evindeyken Remus Lupin onları görmeye gelir. Tonks'un bir bebeği (erkek) olduğunu söyler ve Harry'den vaftiz babası olmasını ister.
    
    Harry, Bellatrix Lestrange'in kılıç işini bu kadar büyütmesinden şüphelenir (çünkü aslında aldatmaca olan sahte kılıç Bellatrix'in kasasında saklanmaktadır, eğer bu kılıç Harry, Ron ve Hermione'deyse onların kasaya girmiş olmaları gerektiğini düşünür ve kasaya girmeleri ihtimali onu çılgına çevirir. Sürekli başka ne aldın diye sorması işi iyice açığa vurur) ve diğer hortluğun yani Hufflepuff'un Kupasının Gringotts'ta Bellatrix'in kasasında olduğunu tahmin eder. Gringotts'ta Hortkuluk'u bulurlar (bu sırada cincüce Griphook onların gizli işler çevirdiğini hırsız oldukların söyler ve kılıcı çalar ve bu yüzden Hortkuluku yok edemezler) ve oradaki devasa ejderha ile kaçarlar.
    
    Harry, Voldemort'un gözlerinden onun bankaya gidip Cincücelerin çoğunu öldürdüğünü görür.
    
    Voldemort, Harry'nin Hortkuluk'ları aradığını anlar. Hortkuluklarının nerede olduklarını ve ne kadar güvende olduklarını hesaplamaya çalışır. Tam o sırada Harry Voldemort'un gözlerinden görmeye başlar ve son Hortkuluk'un Hogwarts'ta olduğunu öğrenir fakat ne olduğunu öğrenememiştir. Okula gittiğinde hortkuluğun ne olduğu açığa çıkacaktır. </p>
    </div>


    <div class="fragman">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ta7ysEOz4EM?si=AdcjJ_em8P0akkM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


   <button>
    
        <a href="https://hdfilmcehennemi.cx/harry-potter-7-olum-yadigarlari-bolum-1-hdf-izle/" target="_blank" class="buton">FİLMİ İZLE</a>
    
   </button>

</body>
</html>